# TestBnp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/assembly/: assembly.xml
src/main/java/com/example/demo/controller/: TransactionController.java
src/main/java/com/example/demo/dto/: EventDto.java  TransactionDto.java
src/main/java/com/example/demo/exceptions/: GenericException.java  ObjectValidationException.java
src/main/java/com/example/demo/handlers/: ExceptionRepresentation.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Event.java  Transaction.java
src/main/java/com/example/demo/repository/: EventRepository.java  TransactionRepository.java
src/main/java/com/example/demo/services/: AbstractService.java
src/main/java/com/example/demo/services/event/: EventService.java
src/main/java/com/example/demo/services/event/impl/: EventServiceImpl.java
src/main/java/com/example/demo/services/load/: DataLoader.java  SqlScriptLoader.java
src/main/java/com/example/demo/services/reader/: JsonDataReader.java
src/main/java/com/example/demo/services/transaction/: TransactionService.java
src/main/java/com/example/demo/services/transaction/impl/: TransactionServiceImpl.java
src/main/java/com/example/demo/validators/: ObjectsValidator.java
src/main/resources/: application.yaml
src/main/resources/data/: data.sql  truncate.sql
src/main/resources/static/: index.html  styles.css
src/test/java/: DataLoaderTest.java
